{
  "id": "88620d2d-82f4-4ae8-b358-5ba8ec591233",
  "version": "1.1",
  "name": "StarHotelTest",
  "url": "http://example.selenium.jp/reserveApp_Renewal/",
  "tests": [{
    "id": "8c0c9990-ab1b-4000-a7b2-0cd13370d5eb",
    "name": "平日-2泊-朝食なし",
    "commands": [{
      "id": "ac514b88-76ac-4bb0-be55-3aca4c2de9b3",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "e1f9f794-dd73-4953-9fac-c5c6e646b68a",
      "comment": "",
      "command": "click",
      "target": "id=datePick",
      "targets": [
        ["id=datePick", "id"],
        ["css=#datePick", "css"],
        ["css=#datePick", "css:finder"],
        ["xpath=//input[@id='datePick']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1965191b-0bf4-4014-90b3-f95d82664ca9",
      "comment": "",
      "command": "type",
      "target": "id=datePick",
      "targets": [
        ["id=datePick", "id"],
        ["css=#datePick", "css"],
        ["css=#datePick", "css:finder"],
        ["xpath=//input[@id='datePick']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2018/12/17"
    }, {
      "id": "fb56a1a5-340c-484b-be1c-2b99182a5f8f",
      "comment": "",
      "command": "click",
      "target": "id=reserve_term",
      "targets": [
        ["id=reserve_term", "id"],
        ["name=reserve_t", "name"],
        ["css=#reserve_term", "css"],
        ["css=#reserve_term", "css:finder"],
        ["xpath=//select[@id='reserve_term']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b75feb84-044b-477e-a15d-89048437563b",
      "comment": "",
      "command": "select",
      "target": "id=reserve_term",
      "targets": [],
      "value": "label=2"
    }, {
      "id": "210aeb10-199b-43de-b5d4-c64d86191804",
      "comment": "",
      "command": "click",
      "target": "id=breakfast_off",
      "targets": [
        ["id=breakfast_off", "id"],
        ["css=#breakfast_off", "css"],
        ["css=#breakfast_off", "css:finder"],
        ["xpath=//input[@id='breakfast_off']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f47ebac0-b6a8-4145-a02c-566174af6f15",
      "comment": "",
      "command": "click",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12f2d6ca-ffc0-4346-b219-e177005a197a",
      "comment": "",
      "command": "type",
      "target": "id=guestname",
      "targets": [
        ["id=guestname", "id"],
        ["name=gname", "name"],
        ["css=#guestname", "css"],
        ["css=#guestname", "css:finder"],
        ["xpath=//input[@id='guestname']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/input[9]", "xpath:idRelative"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": "山田一郎"
    }, {
      "id": "0e89a23c-3065-4f8c-8ec0-075ce2602f8f",
      "comment": "",
      "command": "click",
      "target": "id=agree_and_goto_next",
      "targets": [
        ["id=agree_and_goto_next", "id"],
        ["css=#agree_and_goto_next", "css"],
        ["css=#agree_and_goto_next", "css:finder"],
        ["xpath=//button[@id='agree_and_goto_next']", "xpath:attributes"],
        ["xpath=//form[@id='reserve_info']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d6f056e-a4f0-4ef1-8f19-6cc04ddc82a5",
      "comment": "",
      "command": "click",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["css=#price", "css"],
        ["css=#price", "css:finder"],
        ["xpath=//span[@id='price']", "xpath:attributes"],
        ["xpath=//h3[@id='total']/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f5987ac-68b3-4a9e-ae7b-4c6bbdb8848b",
      "comment": "",
      "command": "assertText",
      "target": "id=price",
      "targets": [
        ["id=price", "id"],
        ["css=#price", "css"],
        ["css=#price", "css:finder"],
        ["xpath=//span[@id='price']", "xpath:attributes"],
        ["xpath=//h3[@id='total']/span", "xpath:idRelative"],
        ["xpath=//h3/span", "xpath:position"]
      ],
      "value": "14000"
    }, {
      "id": "2e2bef89-79f0-4ee1-acbc-f48ecfc9646b",
      "comment": "",
      "command": "close",
      "target": "win_ser_local",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a56debd6-53f8-4f0a-ad5c-3ca1ce36606a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8c0c9990-ab1b-4000-a7b2-0cd13370d5eb"]
  }],
  "urls": ["http://example.selenium.jp/reserveApp_Renewal/"],
  "plugins": []
}